<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dark Market</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./scripts/cart.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">


        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a href="Index.html"><img class="navbar-image" src="./resources/BlackMarket.png" alt="Logo"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    My profile
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Orders</a>
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="GuestPage.html">Log out</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="cart">
                    <i class="fa fa-shopping-cart"></i> Cart <span class="badge">3</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="shopping-cart">
        <div class="shopping-cart-header">
            <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
            <div class="shopping-cart-total">
                <span class="lighter-text">Total:</span>
                <span class="main-color-text">$4000 | 0.78₿</span>
            </div>
        </div> <!--end shopping-cart-header -->

        <ul class="shopping-cart-items">
            <li class="clearfix">
                <img class="cart-image" src="https://timedotcom.files.wordpress.com/2018/03/passport-renewal.jpg" alt="Passport" />
                <span class="item-name">International Passport</span>
                <span class="item-price">$850 | 0.17₿</span>
                <span class="item-quantity">Quantity: 1</span>
            </li>

            <li class="clearfix">
                <img class="cart-image" src="https://media2.fdncms.com/portmerc/imager/u/large/19820795/origin_7-points-oregon-staff.jpg" alt="Weed" />
                <span class="item-name">Weed (OG KUSH) 1 pound</span>
                <span class="item-price">$900 | 0.18₿</span>
                <span class="item-quantity">Quantity: 3</span>
            </li>

            <li class="clearfix">
                <img class="cart-image" src="https://nationalinterest.org/sites/default/files/styles/desktop__1486_x_614/public/main_images/glock36.jpg?itok=AxjsaSdx" alt="Glock18" />
                <span class="item-name">Glock-18 Fully loaded</span>
                <span class="item-price">$450 | 0.088₿</span>
                <span class="item-quantity">Quantity: 1</span>
            </li>
        </ul>

        <a href="#" class="btn btn-block btn-primary">Checkout</a>
    </div>
    <br>

    <div class="container">
        <h1>Welcome to DarkMarket</h1>

        <h4>Who are we?</h4>
        <p>
            We are a community which can scatisfy your needs for any goods/services you can not regularly obtain by an authority.
            This marketplace is community driven - the goods/services are provided by the community, the staff only regulates for
            legitimate and fraudulent sellers. Every community member who wishes to become a seller must first contact the staff
            providing detailed information about their goods, how they supply them, how they will ship them and what quantities
            they are expecting to sell.
        </p>

        <h4>Top 5 reasons to shop with us</h4>
        <ul>
            <li>
                We do our best to insure every seller is legitimate in order to keep the scams at a minimum.
            </li>
            <li>
                In case of a buyer not receiving their purchased goods he can contact us and we will start an investigation.
                If the seller fails to prove you have in fact received your goods you will receive a compensation and a refund.
            </li>
            <li>
                All purchases are made with Bitcoin -> they are 100% anonymous. Not even the staff gets to know your sensitive
                information. Only when you contact a seller you would need to specify a shipping address.
            </li>
            <li>
                All communication channels between buyers and sellers are encrypted guaranteeing that in case of a database
                breach no authority will be able to extract the communication history between buyers and sellers, further
                implying your security and anonymity.
            </li>
            <li>
                All communication channels between buyers and sellers are encrypted guaranteeing that in case of a database
                breach no authority will be able to extract the communication history between buyers and sellers, further
                implying your security and anonymity.
            </li>
            <li>
                Since our sellers are people from all over the world you should always choose a seller local to your area.
                That implies both fast shipping and less points where authorities might bust open your package.
            </li>
        </ul>
    </div>

    <footer class="page-footer font-small blue pt-4">
        <div class="footer-copyright text-center py-3">
            © 2019 Copyright:
            <a href="darkmarket4v1hav.onion"> darkmarket4v1hav.onion</a>
        </div>
    </footer>

</body>
</html>
